DATABASE_URL=postgres://m_anager_prod:1FtVaMP5FLhFUHJalCFo@m-anager-production.cxyq08secsrn.ap-south-1.rds.amazonaws.com:5432/postgres?sslmode=require

#postgres://postgres:root@host.docker.internal/Biz